.body {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.content-section {
  background-color: #fff;
  box-sizing: border-box;
  width: 100%;
  max-width: 1440px;
  min-height: 100px;
  margin: 0 auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 40px 51px 92px;
  min-height: 100px;
}

.header__logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 139px;
  flex-shrink: 0;
}

.header__logo-image {
  width: 100%;
}

.header__links-list {
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-size: 18px;
  color: #000;
}

.header__links-list {
  display: inline-flex;
  gap: 32px;
  list-style: circle;
  list-style-position: outside;
}

.header__link_active {
  list-style: none;
}

.adress {
  list-style: none;
  display: block;
  width: 240px;
  font-size: 18px;
  line-height: 24.3px;
  justify-self: end;
}

.cover {
  display: flex;
  flex-direction: column;
  background-image: url(../../ono-tebe-nado/images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  background-size: cover;
  margin: auto;
  text-transform: uppercase;
  min-width: 1100px;
  z-index: 1;
  position: relative;
  padding: 165px 50px 47px;
  gap: 135px;
}

.cover__title {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-weight: 700;
  font-size: 100px;
  row-gap: 20px;
}

.aligned-text {
  display: block;
  line-height: 115px;
  font-weight: bold;
  letter-spacing: 30px;
}

.aligned-text_center {
  align-self: center;
  line-height: 100px;
}

.aligned-text_right {
  align-self: end;
  line-height: 100px;
}

.overlay {
  position: absolute;
  opacity: 0.6;
  inset: 0;
  background-color: #000; /*затемнитефон*/
  z-index: -1;
}
.cover__description {
  display: flex;
  align-items: center;
  margin: auto;
  font-size: 22px;
  font-weight: 400;
  color: #fff;
  justify-content: end;
  width: 100%;
}

.cover__description-text {
  word-spacing: 18px;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  display: block;
  margin: auto 0;
}

.bet-button {
  display: block;
  padding: 12px 32px;
  border: 1px solid #fff;
  text-decoration: none;
  background-color: transparent;
  margin-left: 78px;
  text-align: center;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  color: #fff;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  padding-left: 38px;
}

.lots__card-list {
  display: flex;
  list-style: none;
  color: #fff;
  column-gap: 25px;
  flex-wrap: wrap;
}

.card {
  width: 430px;
  min-height: 450px;
  flex-shrink: 0;
  flex-grow: 1;
}

.card_type_film {
  display: flex;
  flex-direction: column;
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
  margin: auto;
  height: 100%;
  padding: 50px 40px;
  justify-content: space-between;
}

.card_type_book {
  display: flex;
  flex-direction: column;
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: auto;
  position: relative;
  z-index: 1;
  margin: auto;
  padding: 50px 40px;
  justify-content: space-between;
  height: 100%;
}

.card_type_picture {
  display: flex;
  flex-direction: column;
  background-image: url(../images/card-lot-03.jpg);
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: auto;
  position: relative;
  z-index: 1;
  margin: auto;
  padding: 50px 40px;
  justify-content: space-between;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card__title {
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.lots__look-more-link {
  font-size: 20px;
  padding-left: 38px;
}

.lots {
  display: flex;
  flex-direction: column;
  padding: 180px 50px 0;
  row-gap: 30px;
}

.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  column-gap: 25px;
  padding: 181px 50px 0;
}

.about__logo {
  display: block;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  align-self: start;
  justify-self: center;
}

.about__logo-image {
  width: 148px;
  position: relative;
  inset: 64px 46px;
}

.about__columm__text {
  padding: 100px 0 1px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  align-self: start;
  padding-bottom: 100px;
}

.about__text {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 25px;
}

.footer {
  padding: 0 50px 90px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  min-height: 100px;
  padding: 157px 50px 90px;
}

.footer__social-icon {
  height: 48px;
}

.footer .adress {
  justify-self: start;
}

.footer__menu {
  justify-self: center;
  align-self: start;
  font-size: 18px;
}

.footer__links-list {
  list-style: none;
  text-align: center;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  list-style: none;
  column-gap: 47px;
}
